[www]

user = www-data
group = www-data

listen = nginx:9000

; Choose how the process manager will control the number of child processes.
; Possible Values:
;   static - a fixed number (pm.max_children) of child processes;
;   dynamic - the number of child processes are set dynamically based on the
;             following directives:
;             pm.max_children      - the maximum number of children that can
;                                    be alive at the same time.
;             pm.start_servers     - the number of children created on startup.
;             pm.min_spare_servers - the minimum number of children in 'idle'
;                                    state (waiting to process). If the number
;                                    of 'idle' processes is less than this
;                                    number then some children will be created.
;             pm.max_spare_servers - the maximum number of children in 'idle'
;                                    state (waiting to process). If the number
;                                    of 'idle' processes is greater than this
;                                    number then some children will be killed.

pm = static
pm.max_children = 16
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 10
pm.max_requests= 500

request_terminate_timeout = 999999

catch_workers_output = yes
access.log = /var/log/php-fpm/access.log
access.format = "%t \"%m %r%Q%q\" %s %{mili}dms %{kilo}Mkb %C%%"